{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi568\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi568\pardirnatural\partightenfactor0

\f1\b \cf0 \'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf0 	Assets.xcassets				\
	Main.storyboard				\'c8\'ed\'bc\'fe\'bd\'e7\'c3\'e6\
	ViewController.swift				\'d5\'e2\'c0\'ef\'ca\'c7\'c4\'e3\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\'c8\'ed\'bc\'fe\'bd\'e7\'c3\'e6\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a1\'a2\'be\'df\'cc\'e5API\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\
	AppDelegate.swift\
	Info.plist\
	wxBox.entitlements\
\
	mp.weixin.qq.com.der			\'ce\'a2\'d0\'c5\'b5\'d8\'d6\'b7\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'d3\'c3\'d3\'dahttps\'b7\'c3\'ce\'ca\
	bigboss.swift					\'d2\'bb\'d0\'a9\'b8\'a8\'d6\'fa\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\
	tcp.swift						tcp/http/https \'b6\'bc\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d2\'b2\'b6\'d4\'ce\'a2\'d0\'c5\'d6\'a4\'ca\'e9\'bd\'f8\'d0\'d0\'c1\'cb\'b0\'f3\'b6\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\
	string_ext.swift				\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\
	api_func.swift					\'d5\'e2\'c0\'ef\'ca\'c7\'c4\'e3\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'baapi\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'b5\'cf\'d6\
	README.rtf					\

\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi568\pardirnatural\partightenfactor0
\cf0 \'b9\'d8\'d3\'da
\f3  MMTLS 
\f1 \'d3\'eb
\f3  
\f1 WECHAT \'b5\'c4
\f3  BLACKBOX API
\f0\b0 \
\
    mmtls:
\f2 \'a3\'a8\'d5\'e2\'c0\'ef\'d6\'b8
\f0 mmtls
\f2 \'b5\'c4
\f0 ecdh
\f2 \'c3\'dc\'d4\'bf\'bb\'fa\'d6\'c6\'a3\'a9
\f0 \
    
\f2 \'d3\'c3\'d3\'da\'b5\'da\'d2\'bb\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'ce\'d5\'ca\'d6\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bd\'f8\'d0\'d0
\f0  psk 
\f2 \'ce\'d5\'ca\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f0 psk
\f2 \'cd\'a8\'b5\'c0\'bd\'f8\'d0\'d0\'d2\'b5\'ce\'f1\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'a1\'a3
\f0 \
    
\f2 \'cb\'e4\'c8\'bb
\f0 mmtls
\f2 \'d2\'b2\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd\'d2\'b5\'ce\'f1\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'a8\'c1\'a2\'ce\'d5\'ca\'d6\'ca\'b1\'d7\'ca\'d4\'b4\'cf\'fb\'ba\'c4\'bd\'cf\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'a6\'ca\'b9\'d3\'c3
\f0 psk
\f2 \'cd\'a8\'b5\'c0\'a1\'a3
\f0 \
    
\f2 \'b5\'ab\'d4\'da\'bd\'a8\'c1\'a2
\f0 psk
\f2 \'ce\'d5\'ca\'d6\'d6\'ae\'c7\'b0\'b1\'d8\'d0\'eb\'bd\'a8\'c1\'a2
\f0 mmtls
\f2 \'ce\'d5\'ca\'d6\'a1\'a3
\f0 \
 \
    psk:
\f2 \'a3\'a8\'d5\'e2\'c0\'ef\'d6\'b8
\f0 mmtls
\f2 \'b5\'c4
\f0 pre-shared
\f2 \'c3\'dc\'d4\'bf\'bb\'fa\'d6\'c6\'a3\'a9
\f0 \
    
\f2 \'d6\'a7\'b3\'d6\'b6\'e0\'cf\'df\'b3\'cc\'b6\'e0\'c8\'ce\'ce\'f1\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'a3\'ac\'b5\'ab\'b6\'d4\'d3\'da\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6
\f0 psk\
    
\f2 \'c1\'ac\'bd\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'bd\'cf\'b3\'a4\'ca\'b1\'bc\'e4\'b2\'bb\'d3\'eb\'ce\'a2\'d0\'c5\'bd\'f8\'d0\'d0\'cd\'a8\'d1\'b6\'a3\'ac
\f0 psk
\f2 \'cd\'a8\'b5\'c0\'bb\'e1\'d7\'d4\'b6\'af\'b9\'d8\'b1\'d5\'a3\'ac\'b9\'d8\'b1\'d5\'ba\'f3\'d4\'d9\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'bb\'e1\'ca\'d5\'b5\'bd
\f0 \
    
\f2 \'c1\'ac\'bd\'d3\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'a3\'ac\'c8\'e7\'a3\'ba
\f0 ["server_return_type": "ERROR"]
\f2 \'a3\'ac\'d5\'e2\'ca\'b1\'d6\'d8\'d0\'c2\'bd\'f8\'d0\'d0
\f0 psk
\f2 \'ce\'d5\'ca\'d6\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
 \
    
\f2 \'c1\'d9\'ca\'b1\'c3\'dc\'d4\'bf\'bb\'fa\'d6\'c6\'a3\'ba
\f0 \
    
\f2 \'ce\'a2\'d0\'c5\'b5\'c4\'c1\'d9\'ca\'b1\'c3\'dc\'d4\'bf\'bb\'fa\'d6\'c6\'d3\'c3\'d3\'da\'b7\'a2\'cb\'cd\'cf\'b5\'cd\'b3\'ca\'fd\'be\'dd\'bb\'f2\'c8\'dd\'d2\'d7\'b1\'bb\'c0\'fb\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'d5\'cb\'ba\'c5\'cd\'cb\'b3\'f6\'a3\'ac\'b9\'ab\'d6\'da\'ba\'c5\'b9\'d8\'d7\'a2\'b5\'c8\'a3\'ac
\f0 \
    
\f2 \'b6\'d4\'d3\'eb\'c1\'d9\'ca\'b1\'c3\'dc\'d4\'bf\'bb\'fa\'d6\'c6\'ce\'d2\'c3\'c7\'b5\'c4
\f0 api
\f2 \'d2\'b2\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3\'d4\'da
\f0 wireshark
\f2 \'cf\'c2\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'d2\'d4
\f0 19f103
\f2 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
    
\f2 \'be\'cd\'ca\'c7\'c1\'d9\'ca\'b1\'c3\'dc\'d4\'bf\'bb\'fa\'d6\'c6\'a1\'a3
\f0 \
 \
    
\f2 \'b9\'d8\'d3\'da\'d1\'dd\'ca\'be\'a3\'ba
\f0 \
    
\f2 \'d1\'dd\'ca\'be\'b4\'fa\'c2\'eb\'d4\'da\'ba\'dc\'b6\'e0\'cf\'b8\'bd\'da\'b7\'bd\'c3\'e6\'b2\'a2\'c3\'bb\'d3\'d0\'d7\'f6\'b9\'fd\'b6\'e0\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'b2\'e2\'ca\'d4\'ca\'b1\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'c8\'ce\'ba\'ce\'c1\'ac\'bd\'d3\'b4\'ed\'ce\'f3\'a3\'ac\'d6\'d8\'c6\'f4\'b2\'e2\'ca\'d4
\f0 \
    
\f2 \'bc\'b4\'bf\'c9\'a1\'a3\'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d4\'da\'bf\'aa\'b7\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'a6\'d3\'c3\'c2\'df\'bc\'ad\'ca\'b1\'d4\'d9\'d7\'f6\'b4\'a6\'c0\'ed\'a3\'ac\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c2\'db\'cc\'b3
\f0 \
    
\f2 \'d6\'d0\'cc\'e1\'ce\'ca\'a1\'a3
\f0 \
 \
    
\f2 \'c6\'e4\'cb\'fc\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ba
\f0 \
    
\f2 \'c8\'ce\'ba\'ce\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4
\f0 api
\f2 \'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bb\'e1\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'c4
\f0 api
\f2 \'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'cf\'ee\'c4\'bf\'d3\'eb\'cf\'ee\'c4\'bf\'c4\'da\'c8\'dd\'b3\'d6\'d0\'f8\'b8\'fc\'d0\'c2\'a1\'a3
\f0 \
}